{
  "name": "pbr5",
  "version": "0.0.1",
  "description": "Sketching library for Physically Based Rendering",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others -p \"[{name}]\" -n \"pbr5,blog\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run pbr5\" \"npm run blog\"",
    "pbr5": "webpack-dev-server --open",
    "blog": "cd docs && bundle exec jekyll serve --livereload & sleep 2 && open http://127.0.0.1:4000/pbr5/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbakse/pbr5.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jbakse/pbr5/issues"
  },
  "homepage": "https://github.com/jbakse/pbr5#readme",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "gl-matrix": "^2.3.2",
    "glslify-loader": "^1.0.2",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "@types/gl-matrix": "^2.2.34"
  }
}
