{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "jsx": "react",
        "allowJs": true
    },
    "exclude": [
        "node_modules"
    ]
}
